
{ 
    crc :  2976466034265960026  , 
    ccp_crc :  0  , 
    cmdline : " -wto 678d26199bca48228ff228f953bb33f9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Edge_detector_tb_behav xil_defaultlib.Edge_detector_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Edge_detector_tb_behav/xsimk.exe\"   \"xsim.dir/Edge_detector_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Edge_detector_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 